NEXT_PUBLIC_SUPABASE_URL=https://yzhmctutglxnamzgwyrp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6aG1jdHV0Z2x4bmFtemd3eXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzQ2OTgsImV4cCI6MjA4MjcxMDY5OH0.soKBgbPeO3ckUNPmnCQTH5kYtiCz1svArtdqVtTRmXw
