NEXT_PUBLIC_SUPABASE_URL=https://yzhmctutglxnamzgwyrp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6aG1jdHV0Z2x4bmFtemd3eXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzQ2OTgsImV4cCI6MjA4MjcxMDY5OH0.soKBgbPeO3ckUNPmnCQTH5kYtiCz1svArtdqVtTRmXw

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD6h56r_qY5pTQSIKupTrQfcJ_c6IEc2yY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=finanzas-familia-4e140.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=finanzas-familia-4e140
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=finanzas-familia-4e140.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=602676308002
NEXT_PUBLIC_FIREBASE_APP_ID=1:602676308002:web:6913617d40f31a2cd5427b
